<!DOCTYPE html>
<html>
    <head>
        <title>Notes</title>
    </head>
    <body>
        <div>
            <h1><b>Section 3 - HTML</b></h1>
            <ul>
                <li><b>HTML</b> - content</li>
                <li><b>CSS</b> - how page looks</li>
                <li><b>Javascript</b> - behavior of items on page</li>
                <li><b>HTML tags</b> - helps format content on page</li>
                    <ul>
                        <li>paragraph</li>
                        <li>bold</li>
                        <li>italicize</li>
                        <li>head, body, footer</li>
                        <li>etc</li>
                    </ul>
                <li>Anchor element creates hyperlinks</li>
                <li>Image element - no closing tag
                    <ul>
                        <li>uses source (src) atrribute to find image</li>
                        <li>"alt" attribute can add description to broken link</li>
                    </ul>
                </li>
                <li>HTML code needs to start with DOCTYPE tag to indicate type of document, then will need to have head, body, and footer tags</li>
                <li>Add HTML tag title element to label tab of the page</li>
                <li>HTML attributes - descriptors you can put on an HTML tag</li>
            </ul>  
            Example

            <ol>
                <li>Ordered List</li>
                    <ul>
                        <li>one</li>
                        <li>two</li>
                        <li>three</li>
                    </ul>
                <li>second item</li>
            </ol>

            <ul>
                <li>Unordered List</li>
                <li>second item</li>
            </ul>

            <a href="http://www.google.com">google.com</a>
        </div>
        <hr>
        <div>
            <h1>Section 4 - Next Steps & Semantics</h1>
                <ul>
                    <li>Inline elements - share line with other elements
                        <ul>
                            <li>Span - can single out and group various elements for styling purposes or sharing attributes</li>
                        </ul>
                    </li>
                    <li>Block elements
                        <ul>
                            <li>paragraph</li>
                            <li>header</li>
                            <li>Div - block level element that groups things together</li> 
                        </ul>
                    </li>
                    <li>Other elements
                        <ul>
                           <li>HR (horizontal rule) - no closing tag, creates line that goes across screen</li> 
                           <li>BR - creates a line break</li> 
                           <li>Subscript</li> 
                           <li>Superscript</li> 
                        </ul>
                    </li>
                    <li>HTML entities [special characters]</li> 
                    <li>Semantic markup - related to meaning of the element
                        <ul>
                            <li>nav</li>
                            <li>header</li>
                            <li>footer</li>
                            <li>main</li>
                            <li>etc</li>
                        </ul>
                    </li>     
                    </li>
                </ul>
        <hr>
            <h1>Section 5 - Forms and Tables</h1>
            <ul>
                <li>td = cell</li>
                <li>tr = table row</li>
                <li>th = table header</li>
                <li>colSpan = for header with multiple colms</li>
                <li>rowSpan = for header with multiple rows</li>

                <li>Forms</li>
                    <ul>
                        <li>Form action attribute specifies where data will be sent when the form is submitted</li>
                        <li>Form method attribute specifies which HTTP method should be used</li>
                        <li>Most common element is "input", Type attribute controls how input behaves, no closing tag</li>
                        <li>placeholder adds temp input in form</li>
                        <li>label element associates text with form</li>
                        <li>only one element per ID, using the "for" attribute, it links via ID</li>
                        <li>Button element, if it is nested inside of the Form element, then it will automatically try to submit the form if specified with the action attribute</li>
                        <li>Name attribute, like a variable for whatever goes in the input box</li>
                        <li>Checkbox and radio buttons, choose through type</li>
                        <li>Select element, drop-down menu, use Option inside Select to have a list in dropdown</li>
                    </ul>
            </ul>
        </div>
        <a href="Heaviest_birds.html">Heaviest Birds</a>
    </body>
    <footer>
        <a href="stinky.html">§&nbsp;§</a>
    </footer>
</html>

